{
	"folders": [
		{
			"path": "codeql-custom-queries-cpp"
		},
		{
			"path": "codeql-custom-queries-csharp"
		},
		{
			"path": "codeql-custom-queries-go"
		},
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "codeql-custom-queries-javascript"
		},
		{
			"path": "codeql-custom-queries-python"
		},
		{
			"path": "codeql-custom-queries-ruby"
		},
		{
			"path": "ql"
		},
		{
			"path": "my-app"
		},
		{
			"name": "[codeql-db source archive]",
			"uri": "codeql-zip-archive://0-51/workspaces/vscode-codeql-starter/codeql-db/src.zip"
		},
		{
			"name": "Quick Queries",
			"path": "../../home/codespace/.vscode-remote/data/User/workspaceStorage/-2ec83b53/GitHub.vscode-codeql/quick-queries"
		},
		{
			"path": "my-queries"
		}
	],
	"settings": {
		"omnisharp.autoStart": false
	}
}
